<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>gridexample</title>
        <style>
            html,
            body {
                background-color: #222;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                grid-auto-rows: minmax(100px, auto);
            }

            .one {
                background-color: #333;
                grid-column: 1 / 3;
                grid-row: 1;
            }

            .two {
                background-color: rgba(139, 54, 54, 0.431);
                grid-column: 2 / 4;
                grid-row: 1 / 3;
            }

            .3
        </style>
    </head>
    <body>
        <div class="container">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nine"></div>
        </div>
    </body>
</html>
